buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.chio'
version =  '0.0.1-SNAPSHOT'

configurations {
    runtime {
        /*transitive = false*/
    }
}

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'src'
        output.resourcesDir output.classesDir
    }
    test {
        java.srcDir 'test'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.h2database:h2")

    compile group: 'org.fitnesse', name: 'fitnesse', version: '20161106'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')

    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('cglib:cglib-nodep:3.1')
    testCompile('org.objenesis:objenesis:2.1')
}

springBoot {
    mainClass = "ChioApplication"
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtime
}

task run(type: JavaExec) {
    dependsOn classes, copyRuntimeLibs
    classpath = sourceSets.main.runtimeClasspath
    main "fitnesseMain.FitNesseMain"
    args "-p", "8001", "-e", "0", "-r", "src/test/FitNesseRoot"
}